const translations = {
    en: {
      'header.title': 'FC Arsenal',
      'nav.home': 'Home',
      'nav.highlights': 'Highlights',
      'nav.news': 'News',
      'nav.history': 'History',
      'nav.players': 'Players',
      'nav.tables': 'Tables',
      'nav.stadium': 'Stadium',
      'nav.contact': 'Contact',
      'welcome.title': 'Welcome to FC Arsenal',
      'welcome.text': 'Founded in 1886, FC Arsenal is a top English football club based in Islington, London.',
      'news.title': 'Recent News',
      'news.text': 'Arsenal recently secured a hard-fought 1-0 victory against Tottenham.',
      'moments.title': 'Last Moments',
      'moments.text': 'The newest information:',
      'moments.list1': '22 September: Arsenal played with Manchester City, match ended 2-2.',
      'moments.list2': '22 September:  Arsenal player Leandro Trossard received a red card against Manchester City.',
      'moments.list3': '18 September: David Raya made a great save against Atalanta.',
      'cards.title': 'Upcoming Matches',
      'card.title1': 'September 15, 2024',
      'card.text1': 'Arsenal vs. Leicester City - Emirates Stadium',
      'card.title2': 'September 22, 2024',
      'card.text2': 'Arsenal vs. Stoke City - Stamford Bridge',
      'card.title3': 'September 29, 2024',
      'card.text3': 'Arsenal vs. Bolton - Emirates Stadium',
      'teamName': "FC Arsenal",
      'gabrielHighlights': "Watch Gabriel Latest Highlights",
      'gabrielGoalDescription': "Gabriel scored a goal against Tottenham.",
      'createdBy': "Created by <strong>Suyundykov Margulan</strong>",
      'languageLabel': "Language:",
      'navLogout': "Logout:",
      'contact.title': "Contact Us",
      'contact.text1': "If you have any questions or need further information, please contact us through the following channels:",
      'contact.club': "FC Arsenal",
      'contact.stadium': "Emirates Stadium,",
      'contact.address': "Highbury House, 75 Drayton Park,",
      'contact.region': "London, N5 1BU, United Kingdom",
      'contact.phone': "Phone:",
      'contact.email': "Email:",
      'contact.form1': "Multi-Step Form",
      'form.information': "Step 1: Personal Information",
      'form.name': "Name:",
      'form.email': "Email:",
      'form.button1': "Next",
      'form.information2': "Step 2: Address Information",
      'form.address': "Address:",
      'form.city': "City:",
      'form.button2': "Back",
      'form.information3': "Step 3: Confirmation",
      'form.text': "Please review your information:",
      'form.button3': "Contact Us",
      'footer.createdBy': 'Created by Suyundykov Margulan',
      'footer.language': 'Language:',
      'footer.followUs': 'Follow Us',
      'footer.contact': 'Contact Us',
      "footer.contactUs": 'Contact Us',
      'highlights.title1': 'Watch Gabriel Latest Highlights',
      'highlights.description1': 'Gabriel scored goal against Tottenham.',
      'highlights.caption1': "Highlights of Arsenal's Recent Matches",
      'highlights.title2': 'Watch Raya Latest Highlights',
      'highlights.description2': 'Beautiful save from David Raya against Atalanta.',
      'highlights.caption2': "Highlights of Arsenal's Recent Matches",
      'highlights.title3': 'Arsenal New Animation',
      'highlights.description3': 'Premier League created a new animation for Arsenal.',
      'highlights.caption3': 'New animation of Arsenal goal',

    },
    ru: {
      'header.title': 'ФК Арсенал',
      'nav.home': 'Главная',
      'nav.highlights': 'Лучшие моменты',
      'nav.news': 'Новости',
      'nav.history': 'История',
      'nav.players': 'Игроки',
      'nav.tables': 'Таблицы',
      'nav.stadium': 'Стадион',
      'nav.contact': 'Контакты',
      'welcome.title': 'Добро пожаловать в ФК Арсенал',
      'welcome.text': 'Основанный в 1886 году, ФК Арсенал - ведущий английский футбольный клуб.',
      'news.title': 'Последние новости',
      'news.text': 'Арсенал недавно одержал победу над Тоттенхэмом со счетом 1-0.',
      'moments.title': 'Последние момент',
      'moments.text': 'Актуальноя информация:',
      'moments.list1': '22 Сентебря: «Арсенал» играл с «Манчестер Сити», матч закончился со счетом 2:2.',
      'moments.list2': '22 Сентебря: Игрок «Арсенала» Леандро Троссар получил красную карточку в матче с «Манчестер Сити».',
      'moments.list3': '18 Сентебря: Давид Райя совершил великолепный сейв в матче против «Аталанты».',
      'cards.title': 'Ближайшие Матчи',
      'card.title1': '15 Сентебря, 2024',
      'card.text1': 'Arsenal vs. Leicester City - Emirates Stadium',
      'card.title2': '22 Сентебря, 2024',
      'card.text2': 'Arsenal vs. Stoke City - Stamford Bridge',
      'card.title3': '29 Сентебря, 2024',
      'card.text3': 'Arsenal vs. Bolton - Emirates Stadium',
      'teamName': "Арсенал ФК",
      'gabrielHighlights': "Смотреть последние лучшие моменты Габриэля",
      'gabrielGoalDescription': "Габриэль забил гол в ворота Tottenham.",
      'createdBy': "Создано <strong>Суюндыковым Маргуланом</strong>",
      'languageLabel': "Язык:",
      'navLogout': "Выход:",
      'contact.title': 'Связаться с нами',
      'contact.text1': 'Если у вас есть вопросы или нужна дополнительная информация, свяжитесь с нами через следующие каналы:',
      'contact.club': 'ФК Арсенал',
      'contact.stadium': 'Стадион Эмирейтс,',
      'contact.address': 'Хайбери Хаус, 75 Дрейтон Парк,',
      'contact.region': 'Лондон, N5 1BU, Великобритания',
      'contact.phone': 'Телефон:',
      'contact.email': 'Электронная почта:',
      'contact.form1': 'Многошаговая форма',
      'form.information': 'Шаг 1: Личная информация',
      'form.button1': 'Далее',
      'form.information2': 'Шаг 2: Адресная информация',
      'form.button2': 'Назад',
      'form.information3': 'Шаг 3: Подтверждение',
      'form.text': 'Проверьте свою информацию:',
      'form.name': 'Имя:',
      'form.email': 'Электронная почта:',
      'form.address': 'Адрес:',
      'form.city': 'Город:',
      'form.button3': 'Отправить',
      'footer.createdBy': 'Создано Suyundykov Margulan',
      'footer.language': 'Язык:',
      'footer.followUs': 'Следите за нами',
      'footer.contact': 'Связаться с нами',
      "footer.contactUs": 'Связаться с нами',
      
        'highlights.title1': 'Смотрите последние моменты Габриэля',
        'highlights.description1': 'Габриэль забил гол против Тоттенхэма.',
        'highlights.caption1': "Лучшие моменты последних матчей Арсенала",
      
        'highlights.title2': 'Смотрите последние моменты Раи',
        'highlights.description2': 'Красивый сейв Давида Раи против Аталанты.',
        'highlights.caption2': "Лучшие моменты последних матчей Арсенала",
      
        'highlights.title3': 'Новая анимация Арсенала',
        'highlights.description3': 'Премьер-лига создала новую анимацию для Арсенала.',
        'highlights.caption3': 'Новая анимация гола Арсенала',
      
      

      

    },
    kk: {
      'header.title': 'ФК Арсенал',
      'nav.home': 'Басты бет',
      'nav.highlights': 'Үздік сәттер',
      'nav.news': 'Жаңалықтар',
      'nav.history': 'Тарихы',
      'nav.players': 'Ойыншылар',
      'nav.tables': 'Кестелер',
      'nav.stadium': 'Стадион',
      'nav.contact': 'Байланыс',
      'welcome.title': 'ФК Арсеналға қош келдіңіз',
      'welcome.text': '1886 жылы құрылған ФК Арсенал - ағылшын футболының үздік клубы.',
      'news.title': 'Соңғы жаңалықтар',
      'news.text': 'Арсенал жақында Тоттенхэмді 1-0 есебімен жеңді.',
      'moments.title': 'Соңғы сәттер',
      'moments.text': 'Ағымдағы ақпарат:',
      'moments.list1': '22 қыркүйек: Арсенал Манчестер Ситимен ойнады, матч 2:2 есебімен аяқталды.',
      'moments.list2': '22 қыркүйек: «Арсенал» ойыншысы Леандро Троссард «Манчестер Ситиге» қарсы ойында қызыл қағаз алды.',
      'moments.list3': '18 қыркүйек: Дэвид Рая Аталантаға қарсы ойында тамаша сев жасады.',
      'cards.title': 'Алдағы матчтар',
      'card.title1': '2024 жылғы 15 қыркүйек',
      'card.text1': 'Арсеналға қарсы. Лестер Сити - Эмиратс стадионы',
      'card.title2': '2024 жылдың 22 қыркүйегі',
      'card.text2': 'Арсеналға қарсы. Сток Сити - Стэмфорд көпірі',
      'card.title3': '29 қыркүйек, 2024',
      'card.text3': 'Арсеналға қарсы. Болтон - Эмиратс стадионы',
      'teamName': "FC Arsenal",
      'gabrielHighlights': "Габриэлдің соңғы маңызды сәттерін қараңыз",
      'gabrielGoalDescription': "Габриэль Тоттенхэмге гол соқты.",
      'createdBy': "Жасаған<strong>Сүйіндіков Марғұлан</strong>",
      'languageLabel': "Тіл:",
      'navLogout': "Шыгу:",
      'contact.title': 'Байланыс',
      'contact.text1': 'Сұрақтарыңыз болса немесе қосымша ақпарат қажет болса, бізге мына байланыс арналары арқылы хабарласыңыз:',
      'contact.club': 'ФК Арсенал',
      'contact.stadium': 'Эмирейтс стадионы,',
      'contact.address': 'Highbury House, 75 Drayton Park,',
      'contact.region': 'Лондон, N5 1BU, Ұлыбритания',
      'contact.phone': 'Телефон:',
      'contact.email': 'Электрондық пошта:',
      'contact.form1': 'Көпсатылы форма',
      'form.information': '1-қадам: Жеке ақпарат',
      'form.button1': 'Келесі',
      'form.information2': '2-қадам: Мекенжай ақпараты',
      'form.button2': 'Артқа',
      'form.information3': '3-қадам: Растау',
      'form.text': 'Ақпаратыңызды тексеріңіз:',
      'form.name': 'Аты:',
      'form.email': 'Электрондық пошта:',
      'form.address': 'Мекенжай:',
      'form.city': 'Қала:',
      'form.button3': 'Жіберу',
      'footer.createdBy': 'Жасалған Suyundykov Margulan',
      'footer.language': 'Тіл:',
      'footer.followUs': 'Бізді қадағалаңыз',
      'footer.contact': 'Байланыс',
      "footer.contactUs": 'Contact Us',
      
        'highlights.title1': 'Габриелдің соңғы үздіктерін көріңіз',
        'highlights.description1': 'Габриел Тоттенхэмге қарсы гол соқты.',
        'highlights.caption1': "Арсеналдың соңғы матчтарының үздіктері",
      
        'highlights.title2': 'Раяның соңғы үздіктерін көріңіз',
        'highlights.description2': 'Давид Раяның Аталантаға қарсы тамаша сейві.',
        'highlights.caption2': "Арсеналдың соңғы матчтарының үздіктері",
      
        'highlights.title3': 'Арсеналдың жаңа анимациясы',
        'highlights.description3': 'Ағылшын Премьер Лигасы Арсенал үшін жаңа анимация жасады.',
        'highlights.caption3': 'Арсеналдың жаңа гол анимациясы',
      
      

      
      

    },
    fr:{
'header.title' : 'Arsenal FC',
 'nav.home' : 'Accueil',
 'nav.highlights' : 'Points forts',
 'nav.news' : 'Actualités',
 'nav.history' : 'Historique',
 'nav.players' : 'Joueurs',
 'nav.tables' : 'Tableaux',
 'nav.stadium' : 'Stade',
 'nav.contact' : 'Contact',
    }

  };
  