const translations = {
    en: {
      'header.title': 'FC Arsenal',
      'nav.home': 'Home',
      'nav.highlights': 'Highlights',
      'nav.news': 'News',
      'nav.history': 'History',
      'nav.players': 'Players',
      'nav.tables': 'Tables',
      'nav.stadium': 'Stadium',
      'nav.contact': 'Contact',
      'welcome.title': 'Welcome to FC Arsenal',
      'welcome.text': 'Founded in 1886, FC Arsenal is a top English football club based in Islington, London.',
      'news.title': 'Recent News',
      'news.text': 'Arsenal recently secured a hard-fought 1-0 victory against Tottenham.',
      'moments.title': 'Last Moments',
      'moments.text': 'The newest information:',
      'moments.list1': '22 September: Arsenal played with Manchester City, match ended 2-2.',
      'moments.list2': '22 September:  Arsenal player Leandro Trossard received a red card against Manchester City.',
      'moments.list3': '18 September: David Raya made a great save against Atalanta.',
      'cards.title': 'Upcoming Matches',
      'card.title1': 'September 15, 2024',
      'card.text1': 'Arsenal vs. Leicester City - Emirates Stadium',
      'card.title2': 'September 22, 2024',
      'card.text2': 'Arsenal vs. Stoke City - Stamford Bridge',
      'card.title3': 'September 29, 2024',
      'card.text3': 'Arsenal vs. Bolton - Emirates Stadium',
      'teamName': "FC Arsenal",
      'gabrielHighlights': "Watch Gabriel Latest Highlights",
      'gabrielGoalDescription': "Gabriel scored a goal against Tottenham.",
      'createdBy': "Created by <strong>Suyundykov Margulan</strong>",
      'languageLabel': "Language:",
    },
    ru: {
      'header.title': 'ФК Арсенал',
      'nav.home': 'Главная',
      'nav.highlights': 'Лучшие моменты',
      'nav.news': 'Новости',
      'nav.history': 'История',
      'nav.players': 'Игроки',
      'nav.tables': 'Таблицы',
      'nav.stadium': 'Стадион',
      'nav.contact': 'Контакты',
      'welcome.title': 'Добро пожаловать в ФК Арсенал',
      'welcome.text': 'Основанный в 1886 году, ФК Арсенал - ведущий английский футбольный клуб.',
      'news.title': 'Последние новости',
      'news.text': 'Арсенал недавно одержал победу над Тоттенхэмом со счетом 1-0.',
      'moments.title': 'Последние момент',
      'moments.text': 'Актуальноя информация:',
      'moments.list1': '22 Сентебря: «Арсенал» играл с «Манчестер Сити», матч закончился со счетом 2:2.',
      'moments.list2': '22 Сентебря: Игрок «Арсенала» Леандро Троссар получил красную карточку в матче с «Манчестер Сити».',
      'moments.list3': '18 Сентебря: Давид Райя совершил великолепный сейв в матче против «Аталанты».',
      'cards.title': 'Ближайшие Матчи',
      'card.title1': '15 Сентебря, 2024',
      'card.text1': 'Arsenal vs. Leicester City - Emirates Stadium',
      'card.title2': '22 Сентебря, 2024',
      'card.text2': 'Arsenal vs. Stoke City - Stamford Bridge',
      'card.title3': '29 Сентебря, 2024',
      'card.text3': 'Arsenal vs. Bolton - Emirates Stadium',
      'teamName': "Арсенал ФК",
      'gabrielHighlights': "Габриэлдің соңғы маңызды сәттерін қараңыз",
      'gabrielGoalDescription': "Габриэль Тоттенхэмге гол соқты.",
      'createdBy': "Жасаған<strong>Сүйіндіков Марғұлан</strong>",
      'languageLabel': "Тіл:",
    },
    kk: {
      'header.title': 'ФК Арсенал',
      'nav.home': 'Басты бет',
      'nav.highlights': 'Үздік сәттер',
      'nav.news': 'Жаңалықтар',
      'nav.history': 'Тарихы',
      'nav.players': 'Ойыншылар',
      'nav.tables': 'Кестелер',
      'nav.stadium': 'Стадион',
      'nav.contact': 'Байланыс',
      'welcome.title': 'ФК Арсеналға қош келдіңіз',
      'welcome.text': '1886 жылы құрылған ФК Арсенал - ағылшын футболының үздік клубы.',
      'news.title': 'Соңғы жаңалықтар',
      'news.text': 'Арсенал жақында Тоттенхэмді 1-0 есебімен жеңді.',
      'moments.title': 'Соңғы сәттер',
      'moments.text': 'Ағымдағы ақпарат:',
      'moments.list1': '22 қыркүйек: Арсенал Манчестер Ситимен ойнады, матч 2:2 есебімен аяқталды.',
      'moments.list2': '22 қыркүйек: «Арсенал» ойыншысы Леандро Троссард «Манчестер Ситиге» қарсы ойында қызыл қағаз алды.',
      'moments.list3': '18 қыркүйек: Дэвид Рая Аталантаға қарсы ойында тамаша сев жасады.',
      'cards.title': 'Алдағы матчтар',
      'card.title1': '2024 жылғы 15 қыркүйек',
      'card.text1': 'Арсеналға қарсы. Лестер Сити - Эмиратс стадионы',
      'card.title2': '2024 жылдың 22 қыркүйегі',
      'card.text2': 'Арсеналға қарсы. Сток Сити - Стэмфорд көпірі',
      'card.title3': '29 қыркүйек, 2024',
      'card.text3': 'Арсеналға қарсы. Болтон - Эмиратс стадионы',
      'teamName': "FC Arsenal",
      'gabrielHighlights': "Смотреть последние лучшие моменты Габриэля",
      'gabrielGoalDescription': "Габриэль забил гол в ворота Tottenham.",
      'createdBy': "Создано <strong>Суюндыковым Маргуланом</strong>",
      'languageLabel': "Язык:",
    }
  };
  